REDIRECT_URI="https://polatify-production.up.railway.app/callback"
FRONTEND_URI="https://polatify-production.up.railway.app"
CLIENT_ID="2ad40cdfd1d34481ac3f9aed31a8c153"
CLIENT_SECRET="99b0e61bd533433a99247e29a6902cec"
